<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework 2</title>
</head>

<body>
    <h1>Short story</h1>
    <img src="https://a.d-cd.net/fa6fd84s-960.jpg" width="550" alt="pic1">
    <h2>The Shoebox</h2>
    <p>A man and woman had been married for more than 60 years. They had shared everything.
        They had talked about everything. <br>They had kept no secrets from each other except that the little old woman
        had a shoebox in the top of her closet that she had cautioned her husband never to open or ask her about.<br>
        For all of these years, he had never thought about the box, but one day the little old woman got very sick
        and the doctor said she would not recover.</p>

    <p>In trying to sort out their affairs, the little old man took down the shoebox and took it to his wife’s bedside.
        She agreed that it was time that he should know what was in the box. <br>When he opened it, he found</p>
    <ul>
        <li>two knitted dolls</li>
        <li>a stack of money totaling $95,000</li>
    </ul>
    <p>He asked her about the contents. ‘When we were to be married,’ she said, ‘ my grandmother told me the secret of
        a happy marriage was to never argue. <br>She told me that if I ever got angry with you, I should just keep quiet
        and knit a doll.’<br>
        The little old man was so moved; he had to fight back tears. Only two precious dolls were in the box. <br>She
        had
        only been angry with him two times in all those years of living and loving. He almost burst with happiness.
        ‘Honey,’ he said,
        ‘that explains
        the dolls, <br>but what about all of this money? Where did it come from?’ ‘Oh,’ she said, ‘that’s the money I
        made
        from
        selling the dolls.’
        <br>
    </p>
    <p>
        <a href="https://dzen.ru/" target="_blank"> https://dzen.ru/ </a>
    </p>

    <br>
    <img src="img/5e6fd84s-960.jpg" height="200" alt="pic2"> <img src="img/e86fd84s-960.jpg" height="200"
        alt="pic3">
    <ol>
        <li>first</li>
        <li>second</li>
    </ol>
</body>

</html>